<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="app-menu">
    <section>
      <item>
        <attribute name="label">Acerca de</attribute>
        <attribute name="action">app.about</attribute>
      </item>
      <item>
        <attribute name="label">Cerrar</attribute>
        <attribute name="action">window.close</attribute>
      </item>
    </section>
  </menu>
  <object class="GtkAboutDialog" id="about">
    <property name="authors">Dana &lt;kyokatsukirayla@gmail.com&gt;</property>
    <property name="modal">True</property>
    <property name="program-name">Líneas</property>
    <property name="version">1.0</property>
    <property name="license-type">gpl-3-0</property>
    <property name="comments">A simple program that shows the number of lines in a text file</property>
    <property name="logo">kirby.png</property>
  </object>
  <object class="GtkApplicationWindow" id="window">
    <property name="width-request">360</property>
    <property name="title">Líneas</property>
    <property name="resizable">False</property>
      <child type="titlebar">
        <object class="GtkHeaderBar">
        <child type="end">
          <object class="GtkMenuButton" id="button">
            <property name="icon-name">open-menu-symbolic</property>
            <property name="menu-model">app-menu</property>
          </object>
            </child>
          </object>
        </child>

    <child>
        <object class="GtkBox">
          <property name="orientation">vertical</property>
          <property name="margin-bottom">12</property>
          <property name="spacing">6</property>



          <child>
            <object class="GtkButton" id="button1">
              <property name="label">Seleccionar archivo</property>
              <property name="margin-top">25</property>
              <property name="margin-bottom">12</property>
              <property name="margin-start">120</property>
              <property name="margin-end">120</property>
              <style>
                <class name="suggested-action"/>
              </style>
            </object>
          </child>

          <child>
            <object class="GtkLabel" id="texto">
              <property name="label">Seleccione el archivo a analizar</property>
              <property name="lines">-1</property>
              <property name="margin-bottom">12</property>
              <property name="margin-start">12</property>
              <property name="margin-end">12</property>
              <style>
                <class name="body"></class>
              </style>
            </object>
          </child>
        </object>
      </child>
    </object>
  </interface>
